FROM interlegis/alpine-postfix
RUN rm -rf /etc/postfix/main.cf
RUN rm -rf /etc/postfix/header_checks
RUN wget https://gitlab.com/sci-ss/docker-images/raw/master/alpine-postfix/branch-frs/conf/main.cf -P /etc/postfix
RUN wget https://gitlab.com/sci-ss/docker-images/raw/master/alpine-postfix/branch-frs/conf/rewrite_headers -P /etc/postfix
VOLUME ["/var/spool/postfix"]
EXPOSE 25
LABEL maintainer="SCISupport <support-systems@scancam.com.au>" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="Postfix - Alpine - Outgoing FRS" \
      org.label-schema.description="Docker image for frs outgoing relay. Based on intelegis alpine postfix image." \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://gitlab.com/sci-ss/docker-images/alpine-postfix/branch-frs" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"
